{
  "development": {
    "username": "root",
    "password": "Roscoe5113!",
    "database": "daybreak_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Roscoe5113!",
    "database": "daybreak_testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": true
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
